tinglesoftware/dependabot-azure-devops/src/extension/task/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "d98b873d-cf18-41eb-8ff5-234f14697896",
  "name": "dependabot",
  "friendlyName": "Dependabot",
  "description": "Automatically update dependencies and vulnerabilities in your code",
  "helpMarkDown": "For help please visit https://github.com/tinglesoftware/dependabot-azure-devops",
  "category": "Utility",
  "visibility": ["Build", "Release"],
  "runsOn": ["Agent", "DeploymentGroup"],
  "author": "Tingle Software",
  "demands": ["docker"],
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 0
  },
  "instanceNameFormat": "Dependabot",
  "minimumAgentVersion": "2.105.0",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "useConfigFile",
      "type": "boolean",
      "label": "Use Custom Dependabot YAML File",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Determines if the task will pick config values specified from the yaml file located at `.azuredevops/dependabot.yml`"
    },
    {
      "name": "packageManager",
      "type": "pickList",
      "label": "Package Ecosystem",
      "helpMarkDown": "The package ecosystem to check updates for. Learn more [here](https://docs.github.com/en/free-pro-team@latest/github/administering-a-repository/configuration-options-for-dependency-updates#package-ecosystem).",
      "defaultValue": "nuget",
      "required": true,
      "options": {
        "bundler": "Bundler",
        "cargo": "Cargo",
        "composer": "Composer",
        "docker": "docker",
        "hex": "Elixir",
        "elm": "Elm",
        "gitsubmodule": "git submodule",
        "github-actions": "GitHub Actions",
        "gomod": "Go modules",
        "gradle": "Gradle",
        "maven": "Maven",
        "mix": "Mix",
        "npm": "npm",
        "nuget": "NuGet",
        "pip": "pip",
        "terraform": "Terraform"
      },
      "visibleRule": "useConfigFile=false"
    },
    {
      "name": "directory",
      "type": "string",
      "label": "Directory",
      "required": false,
      "helpMarkDown": "Set the directory from where Dependabot should check for updates. Examples: `/` for root, `/src` for src folder.",
      "visibleRule": "useConfigFile=false"
    },
    {
      "name": "targetBranch",
      "type": "string",
      "label": "Target Branch",
      "required": false,
      "helpMarkDown": "The branch to be targeted when creating pull requests. When not specified, Dependabot will resolve the default branch of the repository. Examples: `master`, `main`, `develop`",
      "visibleRule": "useConfigFile=false"
    },
    {
      "name": "openPullRequestsLimit",
      "type": "int",
      "label": "Limit number of open pull requests for version updates.",
      "required": false,
      "defaultValue": "5",
      "helpMarkDown": "The maximum number of open pull requests to have at any one time. Defaults to 5.",
      "visibleRule": "useConfigFile=false"
    },
    {
      "name": "versioningStrategy",
      "type": "pickList",
      "label": "Versioning Strategy",
      "defaultValue": "auto",
      "required": true,
      "helpMarkDown": "The versioning strategy to use. Learn more [here](https://docs.github.com/en/free-pro-team@latest/github/administering-a-repository/configuration-options-for-dependency-updates#versioning-strategy).",
      "options": {
        "auto": "auto",
        "lockfile-only": "lockfile-only",
        "widen": "widen",
        "increase": "increase",
        "increase-if-necessary": "increase-if-necessary"
      },
      "visibleRule": "useConfigFile=false"
    },
    {
      "name": "failOnException",
      "type": "boolean",
      "label": "Determines if the execution should fail when an exception occurs. Defaults to `true`",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When set to true, a failure in updating a single dependency will cause the container execution to fail thereby causing the task to fail. This is important when you want a single failure to prevent trying to update other dependencies."
    },
    {
      "name": "setAutoComplete",
      "type": "boolean",
      "label": "Determines if the pull requests that dependabot creates should have auto complete set.",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When set to `true`, pull requests that pass all policies will be merged automatically."
    },
    {
      "name": "gitHubConnection",
      "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken,Token",
      "groupName": "advanced",
      "label": "GitHub connection (OAuth or PAT)",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repositories. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
    },
    {
      "name": "azureDevOpsAccessToken",
      "type": "string",
      "groupName": "advanced",
      "label": "Azure DevOps Personal Access Token.",
      "required": false,
      "helpMarkDown": "The Personal Access Token for accessing Azure DevOps repositories. Supply a value here to avoid using permissions for the Build Service either because you cannot change its permissions or because you prefer that the Pull Requests be done by a different user."
    },
    {
      "name": "targetRepositoryName",
      "type": "string",
      "groupName": "advanced",
      "label": "Target Repository Name",
      "required": false,
      "helpMarkDown": "The name of the repository to target for processing. If this value is not supplied then the Build Repository Name is used. Supplying this value allows creation of a single pipeline that runs Dependablot against multiple repositories."
    },
    {
      "name": "excludeRequirementsToUnlock",
      "type": "string",
      "groupName": "advanced",
      "label": "Space-separated list of dependency updates requirements to be excluded.",
      "required": false,
      "helpMarkDown": "Exclude certain dependency updates requirements. See list of allowed values [here](https://github.com/dependabot/dependabot-core/issues/600#issuecomment-407808103). Useful if you have lots of dependencies and the update script too slow. The values provided are space-separated. Example: `own all` to only use the `none` version requirement."
    },
    {
      "name": "workItemId",
      "type": "string",
      "groupName": "work",
      "label": "Work item identifier to be linked to the Pull Requests.",
      "required": false,
      "helpMarkDown": "The identifier of the work item to be linked to the Pull Requests that dependabot creates."
    }
  ],
  "dataSourceBindings": [],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

raschmitt/net-core-docker-sample/.azuredevops/dependabot-pipeline.yml
- task: dependabot@1
  inputs:
    packageManager: 'nuget'
    versioningStrategy: 'auto'
    failOnException: true
    gitHubConnection: 'github'
    azureDevOpsAccessToken: '$(PAT)'